# order-service-root

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/loukou/order/service/api/: BkOrderService.java  CoupService.java  CssOrderService.java  InviteService.java  OrderService.java  PayService.java  UserService.java
api/src/main/java/com/loukou/order/service/bo/: BaseRes.java  ReturnOrderBo.java  ReturnOrderGoodsBo.java  ReturnOrderPayBo.java
api/src/main/java/com/loukou/order/service/constant/: ResultRespDtoCode.java
service/: pom.xml
service/src/main/java/com/loukou/order/pay/common/: CommonMethod.java  PayReqContent.java
service/src/main/java/com/loukou/order/pay/dal/: BasePayContext.java  OrderModel.java  OrderPayContext.java  RechargePayContext.java
service/src/main/java/com/loukou/order/pay/impl/: AliPay.java  PayServiceImpl.java  TXKPay.java  VAcountPay.java  WeiXinPay.java
service/src/main/java/com/loukou/order/pay/lib/: ALiPay.java  TXKPay.java  VAcountPay.java  WeiXinPay.java
service/src/main/java/com/loukou/order/pay/processor/: GetDaoProcessor.java  OrderPayProcessor.java  RechargePayProcessor.java
service/src/main/java/com/loukou/order/service/constants/: ALiParams.java  BaseDtoIsOrderType.java  BaseDtoType.java  CouponFormType.java  CouponType.java  FlagType.java  InviteConstans.java  OS.java  OrderPayType.java  OrderReqParams.java  OrderReturnOrderStatus.java  OrderReturnStatus.java  OrderStateReturn.java  RedPaperStatus.java  ReturnGoodsType.java  ShippingMsgDesc.java  ShortMessage.java
service/src/main/java/com/loukou/order/service/cron/: AbsAsyncTaskExecuter.java  AsyncTaskCron.java  AsyncTaskExecuteResult.java  AsyncTaskExecuterFactory.java  IAsyncTaskExecuter.java  RefundAsyncTaskExecuter.java
service/src/main/java/com/loukou/order/service/dao/: AddressDao.java  AsyncTaskDao.java  CoupListDao.java  CoupLogDao.java  CoupRuleDao.java  CoupTypeDao.java  CouponSnDao.java  ExpressDao.java  GCategoryNewDao.java  GoodsDao.java  GoodsSpecDao.java  InviteCodeDao.java  InviteInfoDao.java  LKWhGoodsStoreDao.java  LKWhStockInDao.java  LKWhStockInGoodsDao.java  LkComplaintDao.java  LkConfigureDao.java  LkStatusDao.java  LkStatusItemDao.java  LkWhDeliveryDao.java  LkWhDeliveryOrderDao.java  LkWhGoodsStoreDao.java  MemberDao.java  OrderActionDao.java  OrderDao.java  OrderExtmDao.java  OrderGoodsDao.java  OrderGoodsRDao.java  OrderLnglatDao.java  OrderPayDao.java  OrderPayRDao.java  OrderPaySignDao.java  OrderRefuseConfigDao.java  OrderRefuseDao.java  OrderRemarkDao.java  OrderReturnDao.java  OrderShareNewUserDao.java  OrderUserDao.java  PaymentDao.java  (+8 more)
service/src/main/java/com/loukou/order/service/entity/: Address.java  AsyncTask.java  CoupList.java  CoupLog.java  CoupRule.java  CoupType.java  CouponSn.java  Express.java  GCategoryNew.java  Goods.java  GoodsSpec.java  InviteCode.java  InviteList.java  LKWhStockIn.java  LKWhStockInGoods.java  LkComplaint.java  LkConfigure.java  LkStatus.java  LkStatusItem.java  LkWhDelivery.java  LkWhDeliveryOrder.java  LkWhGoodsStore.java  Member.java  Order.java  OrderAction.java  OrderExtm.java  OrderGoods.java  OrderGoodsR.java  OrderLnglat.java  OrderPay.java  OrderPayR.java  OrderPaySign.java  OrderRefuse.java  OrderRefuseConfig.java  OrderRemark.java  OrderReturn.java  OrderShareNewUser.java  OrderUser.java  Payment.java  Site.java  (+7 more)
service/src/main/java/com/loukou/order/service/enums/: ActivateCouponMessage.java  AsyncTaskActionEnum.java  AsyncTaskStatusEnum.java  BkOrderPayStatusEnum.java  BkOrderPayTypeEnum.java  BkOrderSourceEnum.java  BkOrderStatusEnum.java  CoupListIsCheckedEnum.java  CoupListReqTypeEnum.java  CoupNewUserEnum.java  CoupRuleTypeEnum.java  CoupTypeEnum.java  CoupUseScopeEnum.java  FinishPayResultEnum.java  InviteStatusEnum.java  OpearteTypeEnum.java  OrderActionTypeEnum.java  OrderGoodsReturnStatusEnum.java  OrderPayStatusEnum.java  OrderPayTypeEnum.java  OrderReturnGoodsStatusEnum.java  OrderReturnGoodsType.java  OrderReturnGoodsTypeEnum.java  OrderReturnOrderStatusEnum.java  OrderReturnOrderTypeEnum.java  OrderReturnRefundStatusEnum.java  OrderReturnStatementStatusEnum.java  OrderSourceEnum.java  OrderStatusEnum.java  OrderTypeEnums.java  PaySignStatusEnum.java  PayStatusEnum.java  PaymentEnum.java  RechargePayStatusEnum.java  RefundStatusEnum.java  ReturnGoodsStatus.java  ReturnOrderStatus.java  ReturnStatusEnum.java  RewardStatusEnum.java  WeiCangGoodsStoreStatusEnum.java
service/src/main/java/com/loukou/order/service/impl/: ALiPay.java  BkOrderServiceImpl.java  CoupListService.java  CoupServiceImpl.java  CouponOperationProcessor.java  CssOrderServiceImpl.java  InviteOperationProcessor.java  InviteServiceImpl.java  OrderInfoService.java  OrderModels.java  OrderOperationProcessor.java  OrderServiceImpl.java  PayServiceImpl.java  TXKPay.java  UserServiceImpl.java  VAcountPay.java  WeiXinPay.java
service/src/main/java/com/loukou/order/service/paylib/: PayLib.java
service/src/main/java/com/loukou/order/service/refund/: AliPay.java  CouponPay.java  IPay.java  PayFactory.java  TXKPay.java  VAccountPay.java  WeiXinPay.java
service/src/main/java/com/loukou/order/service/util/: DateUtils.java  DoubleUtils.java
service/src/main/java/com/loukou/pay/lib/: ALiPay.java  TXKPay.java  VAcountPay.java  WeiXinPay.java
service/src/main/java/com/loukou/pay/service/common/: CommonMethod.java  PayReqContent.java
service/src/main/java/com/loukou/pay/service/impl/: PayServiceImpl.java
service/src/main/resources/: appcontext.xml  dubbo.properties  log4j.xml  order-service-appcontext.xml  order-service-servlet.xml  order-service.properties
service/src/main/resources/log/: log4j.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/loukou/order/: AbstractTestObject.java  JettyStarter.java
service/src/test/java/com/loukou/order/service/dao/: CoupListDaoTest.java  InvitelistDaoTest.java
service/src/test/java/com/loukou/order/service/impl/: CouponProcessorTest.java  OrderServiceImpTest.java  PayServiceImplTest.java  (+2 more)
service/src/test/resources/: order-service.properties
(+112 files in other folders)
