<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>order-service-root</artifactId>
  <groupId>com.loukou</groupId>
  <version>0.2.2-SNAPSHOT</version>
  <name>order-service-root</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.loukou</groupId>
    <artifactId>loukou-root</artifactId>
    <version>0.1.11</version>
  </parent>

  <properties>
    <dubbo-ext.version>0.2.0</dubbo-ext.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>com.serverstarted</groupId>
      	<artifactId>dubbo-ext</artifactId>
      	<version>${dubbo-ext.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>api</module>
    <module>service</module>
  </modules>
</project>
